.og-grid {
	list-style: none;
	margin: 0 auto;
	text-align: center;
	width: 100%;

}

.og-grid li {
	display: inline-block;
	margin: 30px 20px 0 20px;
	vertical-align: top;
	height: 200px;
}

.og-grid li > a,
.og-grid li > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
	width:200px;
	height:200px;
}

.og-grid li > a:hover {
	opacity: 1;
}

.og-grid li > a > img {
	border-radius: 50% 50%;
}


.og-expander {
	position: absolute;
	background: #fff;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}

.og-expander-inner {
	/* padding: 0px 30px; */
	height: 100%;
	border-top: 3px solid $primary-gray;
	border-bottom: 3px solid $primary-gray;
}

.og-close {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 100;
}

/* Create a little X */
.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 2px;
	background: $primary-gray;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.og-close::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: $dark-gray;
}

.og-fullimg,
.og-details {
	width: 50%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	width:100%;
	font-size: 18px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}

.og-details h3 {
	font-weight: 300;
	font-size: 30px;
	padding: 30px 0 10px;
	margin-bottom: 10px;
}

.og-details p {
	font-weight: 400;
	font-size: 18px;
	/* line-height: 22px; */
}

.button-wrap {
  padding: 20px 0;
}

.usa-button-gray {
	background-color: $primary-gray;
	color: #fff;
	font-family: $button-font;
	border-radius: 0.3rem;
	font-weight: 700;
	padding: 1rem 2rem;
}
.usa-button-gray:hover {
	background-color: $dark-gray;
	color: #fff;
	opacity: 1.0;
}

.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	-webkit-animation: loader 0.5s infinite ease-in-out both;
	-moz-animation: loader 0.5s infinite ease-in-out both;
	animation: loader 0.5s infinite ease-in-out both;
}

@-webkit-keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@-moz-keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

/* Additional styling */

.container {
    position: relative;
    padding-bottom: 80px;
}

h1.portfolio-title {
    font-family: merriweather_lightregular, serif;
    font-size: 72px;
}

.portfolio-header {
		font-size: 24px;
		color: $light-gray;
		text-align: justify;
}

p.reversed {
	margin: 60px 0 20px;
}

/* appears on hover over li grid elements */
.portfolio-teaser {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(91,97,107,0.7);
  color: #fff;
  top: 0;
  left: 0;
  padding: 0 10px;
  border-radius: 50% 50%;
  /* border: 1px solid navy; */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.portfolio-teaser .caption {
	display: table-cell;
  vertical-align: middle;
  line-height: 21px;
}

.og-grid a:hover .portfolio-teaser,
.og-grid .og-expanded .portfolio-teaser {
	opacity: 1;
}

/* for the Skills item */
ul.skills-list li {
    display: block;
    height: auto;
    width: auto;
    margin: 10px 0;
}

.portfolio-text {
    padding: 0 0 30px;
}

img.portfolio-image {
    float: right;
    margin: 0 0 10px 10px;
    max-width: 45%;
}

.left-half {
    width: 55%;
}


/* Grid Media Queries */

@media only screen and (max-width: 800px) {
	.og-grid li {
		height: 180px;
	}

	.og-grid p {
		font-size: 16px;
	}

	.og-details h3 {
		font-size: 24px;
	}

	.og-grid li > a,
	.og-grid li > a img {
		width:180px;
		height:180px;
	}

	img.portfolio-image {
		display: none;
	}
	.left-half {
		width: 100%;
	}

}

@media only screen and (max-width: 500px) {
	body {
		font-size: 16px;
	}
	.altitude-landing .site-container .site-inner {
		margin-top: 25px;
	}

	h1.portfolio-title {
		font-size: 60px;
	}

	.portfolio-header {
		font-size: 20px;
	}

	.og-grid li {
		width: 100%;
		margin: 20px 0px 0px;
		height: 140px;
		margin:20px 10px 0 10px;
	}

	.og-grid li > a,
	.og-grid li > a img {
		width:140px;
		height:140px;
	}

	.og-grid .portfolio-teaser {
		opacity: 1;
    width: 160px;
    margin-left: 110%;
    color: #5B616B;
    border-radius: 0;
    background: #fff;
    text-align: left;
  }
}

@media only screen and (max-width: 350px) {
	.og-grid li {
		height: 120px;
		margin:20px 10px 0 10px;
	}

	.og-grid li > a,
	.og-grid li > a img {
		width:120px;
		height:120px;
	}
}

